<html>
<body>
	<h1>File Upload </h1>
        <form action="http://localhost:8080/psp_beckend/api/bulkstatuschange" method="post" enctype="multipart/form-data">
     
            <p>Select a file : <input type="file" name="file" size="45" accept=".csv" /></p>
            <input name="name" type="text" value="harsh976" >
            <input name="agentId" type="text" hidden="" value="1523">
            <input name="accountStatus" type="text" value="1" >
            <input type="submit" value="Upload CSV FILE" />
             
        </form>  
 
</body>
</html>